# oshin-key-management-service

./: .gitignore
common/: pom.xml
common/src/main/java/com/opabs/common/enums/: KeyUsages.java  ModeOfOperation.java  NamedCurve.java  RSAKeySize.java
common/src/main/java/com/opabs/common/exceptions/: AccessTokenInvalidException.java  GroupInvalidException.java
common/src/main/java/com/opabs/common/model/: AesCreateKeyRequest.java  AesCreateKeyResponse.java  AesDecryptRequest.java  AesDecryptResponse.java  AesEncryptRequest.java  AesEncryptResponse.java  AesRequestBase.java  CertificateCountInfo.java  CertificateReportByHierarchy.java  CertificateReportByKeyType.java  CertificateReportInfo.java  CertificateSigningRequest.java  CertificateSigningResponse.java  GenerateCSRRequest.java  GenerateCSRResponse.java  IssuerPrivateKeyInfo.java  KeyType.java  ListResponse.java  SigningAlgorithm.java
common/src/main/java/com/opabs/common/security/: AccessToken.java  GroupPermissions.java  JWTAuthToken.java  JWTTokenFilter.java  Permissions.java  SecurityConfig.java
common/src/main/java/com/opabs/common/validator/: DistinguishedName.java  DistinguishedNameValidator.java
crypto-service/: Dockerfile  pom.xml
crypto-service/api-specification/: spec.yaml
crypto-service/k8s/: deployment-cs.yaml
crypto-service/src/main/resources/: HsmCredentials.properties  application.yaml  messages.properties
gateway/: Dockerfile  pom.xml
gateway/k8s/: cert.pem  deployment.yaml  keycloak-deployment.yaml  private.key
gateway/src/main/resources/: application-cloud.yaml  application.yaml  bootstrap.yaml
k8s/: database-deployment.yaml
opabs-kms/: pom.xml
opabs-web/: Dockerfile  README.md  angular.json  deployment.yaml  karma.conf.js  package-lock.json  package.json
opabs-web/e2e/src/: app.e2e-spec.ts
opabs-web/src/: index.html  styles.scss
opabs-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
opabs-web/src/app/auth/: auth.module.ts
opabs-web/src/app/protected/: protected.module.ts
opabs-web/src/app/shared/: shared.module.ts
opabs-web/src/environments/: environment.ts
tenant-management-service/: Dockerfile  pom.xml
tenant-management-service/k8s/: deployment.yaml
trust-chain-service/: Dockerfile  HELP.md  pom.xml
trust-chain-service/k8s/: deployment-cms.yaml  deployment.yaml
(+306 files in other folders)
